# dotnet-workspace

./: .editorconfig  .env.schema  .gitignore  .prettierignore  Makefile  README.md  api.sln  docker-compose.yaml  go.work  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  requests.http  workspace.sln
Apps/MySaaS/Backend/Api/: .dockerignore  Api.csproj  Makefile  Program.cs  appsettings.Development.json  appsettings.json
Apps/MySaaS/Backend/Api/Properties/: launchSettings.json
Contexts/Ecommerce/: Ecommerce.csproj  Ecommerce.csproj.DotSettings  EcommerceModule.cs  Extensions.cs  Module.cs  Usings.cs
Contexts/Ecommerce/Application/Command/: CreateProduct.cs  DeleteProduct.cs  RemoveProduct.cs  UpdateProduct.cs
Contexts/Ecommerce/Application/Event/: ProductCreated.cs  ProductRemoved.cs  ProductUpdated.cs
Contexts/Ecommerce/Application/Exceptions/: Filter.cs  Manager.cs
Contexts/Ecommerce/Application/Query/: GetProduct.cs  GetProducts.cs  GetProductsEvents.cs
Contexts/Ecommerce/Application/Service/: Product.cs  ProductCreator.cs  ProductRemover.cs  ProductUpdater.cs
Contexts/Ecommerce/Domain/Aggregate/: ProductCart.cs
Contexts/Ecommerce/Domain/Endpoint/Product/: CreateProduct.cs  DeleteProduct.cs  GetProductById.cs  GetProducts.cs  RemoveProductById.cs  UpdateProduct.cs
Contexts/Ecommerce/Domain/Entity/: Product.cs
Contexts/Ecommerce/Domain/Error/: Product.cs
Contexts/Ecommerce/Domain/Exception/: Product.cs
Contexts/Ecommerce/Domain/Exceptions/: Product.cs
Contexts/Ecommerce/Domain/Model/: Product.cs
Contexts/Ecommerce/Domain/Repository/: Product.cs
Contexts/Ecommerce/Domain/Service/: Product.cs  ProductCreator.cs  ProductRemover.cs  ProductUpdater.cs
Contexts/Ecommerce/Domain/Service/Product/: ProductCreator.cs
Contexts/Ecommerce/Domain/ValueObject/: Product.cs
Contexts/Ecommerce/Infrastructure/Controller/: Product.cs
Contexts/Ecommerce/Infrastructure/DataTransfer/: Product.cs
Contexts/Ecommerce/Infrastructure/Endpoint/Product/: CreateProduct.cs  DeleteProduct.cs  GetProductById.cs  GetProducts.cs  RemoveProductById.cs  UpdateProduct.cs
Contexts/Ecommerce/Infrastructure/Extension/: Host.cs  ServiceCollection.cs
Contexts/Ecommerce/Infrastructure/HttpHandler/: CreateProduct.cs  GetProductById.cs  GetProducts.cs  RemoveProductById.cs  UpdateProduct.cs
Contexts/Ecommerce/Infrastructure/Persistence/: DbConstants.cs  DbConstraints.cs  DbContext.cs  DbSeed.cs
Contexts/Ecommerce/Infrastructure/Persistence/SQL/: Base.sql  Init.sh  Product.sql
Contexts/Ecommerce/Infrastructure/Repository/: Product.cs
Contexts/Ecommerce/Store/: Module.cs  Store.csproj  Usings.cs
Contexts/Ecommerce/Store.Test/: Store.Test.csproj  UnitTest1.cs  Usings.cs
Contexts/Ecommerce/Store.Test/Infrastructure/Controller/: CreateProduct.cs  DeleteProductById.cs  GetProductById.cs  GetProducts.cs  UpdateProduct.cs
Contexts/Ecommerce/Store/Application/Command/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
Contexts/Ecommerce/Store/Application/Event/: ProductCreated.cs  ProductRemoved.cs  ProductUpdated.cs
Contexts/Ecommerce/Store/Application/Notification/: ProductCreated.cs  ProductLog.cs  ProductRemoved.cs  ProductUpdated.cs
Contexts/Ecommerce/Store/Application/Query/: GetAll.cs  GetAllProducts.cs  GetById.cs  GetProduct.cs  GetProductById.cs  GetProducts.cs  GetProductsEvents.cs
Contexts/Ecommerce/Store/Application/Service/: Product.cs
Contexts/Ecommerce/Store/Domain/Aggregate/: ProductCart.cs
Contexts/Ecommerce/Store/Domain/Entity/: Product.cs
Contexts/Ecommerce/Store/Domain/Event/: Product.cs
Contexts/Ecommerce/Store/Domain/Exceptions/: Product.cs
Contexts/Ecommerce/Store/Domain/LogEvent/: Product.cs
Contexts/Ecommerce/Store/Domain/Model/: ProductException.cs  ProductLogEvent.cs  ProductStatusValue.cs
Contexts/Ecommerce/Store/Domain/Notification/: Product.cs  ProductLog.cs
Contexts/Ecommerce/Store/Domain/Repository/: Product.cs
Contexts/Ecommerce/Store/Domain/Service/: Product.cs
Contexts/Ecommerce/Store/Domain/ValueObject/: Product.cs
Contexts/Ecommerce/Store/Infrastructure/Controller/: Product.cs
Contexts/Ecommerce/Store/Infrastructure/DTO/: ProductController.cs  ProductRepository.cs
Contexts/Ecommerce/Store/Infrastructure/DataTransfer/: Product.cs
Contexts/Ecommerce/Store/Infrastructure/Environment/: Settings.cs
Contexts/Ecommerce/Store/Infrastructure/Model/: Product.cs  ProductControllerDTO.cs  ProductDTO.cs
Contexts/Ecommerce/Store/Infrastructure/Persistence/: DbContext.cs  DbSchema.sql  DbSeed.cs  Schema.sql
Contexts/Ecommerce/Store/Infrastructure/Repository/: Product.cs
Tests/Contexts/Common.Fixture/: Common.Fixture.csproj
Tests/Contexts/Ecommerce.IntegrationTest/: Config.cs  Configuration.cs  Ecommerce.IntegrationTest.csproj  Helper.cs  Helpers.cs  Usings.cs  WebApplicationFactory.cs
Tests/Contexts/Ecommerce.IntegrationTest.App/: Ecommerce.IntegrationTest.App.csproj  Program.cs  WebApplicationFactory.cs
Tests/Contexts/Ecommerce.IntegrationTest.App/Properties/: launchSettings.json
Tests/Contexts/Ecommerce.IntegrationTest.Fixture/: Ecommerce.IntegrationTest.Fixture.csproj  Program.cs  WebApplicationFactory.cs
Tests/Contexts/Ecommerce.IntegrationTest.Fixture/Properties/: launchSettings.json
Tests/Contexts/Ecommerce.IntegrationTest/Fixture/: Postgres.cs
Tests/Contexts/Ecommerce.IntegrationTest/UseCases/: GetProductById.cs  GetProducts.cs  RemoveProductById.cs
Tests/Contexts/Ecommerce.IntegrationTest/Util/: Json.cs  Postgres.cs
Tests/Contexts/Ecommerce_IntegrationTesting_Program/: Ecommerce_IntegrationTesting_Program.csproj  Program.cs  Usings.cs
Tests/Contexts/Ecommerce_IntegrationTesting_Program/Fixture/: EcommerceWebApplicationFactory.cs  PostgresFactory.cs
Tests/Contexts/Ecommerce_IntegrationTesting_Program/Properties/: launchSettings.json
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Contexts/Ecommerce/Store/: Module.cs
api/Contexts/Shared/: ValueObject.cs
api/Contexts/Shared/Domain/: ValueObject.cs
api/Properties/: launchSettings.json
(+226 files in other folders)
