<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' "/>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' "/>
    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="2.0.*"/>
        <PackageReference Include="Mediator.SourceGenerator" Version="2.0.29">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Contexts\Common\Common.csproj"/>
        <ProjectReference Include="..\..\..\..\Contexts\Ecommerce\Ecommerce.csproj"/>
    </ItemGroup>

</Project>
