<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="2.0.*" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Fixture\Common.Fixture.csproj" />
    
    <ProjectReference Include="..\..\..\Contexts\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\Contexts\Ecommerce\Ecommerce.csproj" />
  </ItemGroup>

</Project>
